{
  "short_name": "RGPay",
  "name": "RGPay - Sistema de Pagamentos",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a56a5",
  "background_color": "#ffffff"
}
